<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {{form_data}}
</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'greekinator/css/style.css' %}">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <style>
/* Center the loader */
      #loader {
        position: absolute;
        left: 50% !important;
        top: 25em !important;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }

      #myDiv {
        display: none;
        text-align: center;
      }

      .sentence{
        font-size: 1.5rem;
        padding: 10px;
      }
      </style>

  <title>Greeekinator</title>

</head>
<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <span style="font-size:30px;"class="loading center" >Greekinator</span>
    

  {% for sentence in print_sentence %}
    <p class = "sentence" align="center" >{{sentence}}</p>
  {% endfor %}

    <div class="row">
      <div class="col">
        <div style="display:inline-grid;" class="slider-wrapper">
          <input  type="range" class="tempo" min="60.0" max="170.0" value="120.0">TEMPO
        </div>
      </div>
      
    </div>


    <div id="melodiesVisualizer"></div>
    <div style="margin-bottom: 2em;"id="chordsVisualizer"></div>
    <button class="btn btn-primary" onclick="playPause()">Play-Pause</button>
    <button class="button btn btn-primary" id="saveBtn" >Save sample</button>
    <button class="button btn btn-primary" id="btnSample" >Get another sample</button>
    <div class="dropdown">
      <button class="dropbtn btn btn-primary">Rhythm</button>
      <div class="dropdown-content">
        <a id="rtm" class="Whole" onclick="changeRhythm(this)">Whole Notes</a>
        <a id="rtm" class="Perc" onclick="changeRhythm(this)">Punchy Pop</a>
        <a id="rtm" class="Ra" onclick="changeRhythm(this)">Mainstream Radio</a>
      </div>
    </div>
  </div>
  

  
  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="{% static 'greekinator/vendor/musicvae.js' %}"></script>
  <script language="javascript" type="text/javascript" src="{% static 'greekinator/vendor/p5.js' %}"></script>
  <script language="javascript" type="text/javascript" src="{% static 'greekinator/vendor/tone.js' %}"></script>

  <script src="tonejs-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer></script>  
  <script language="javascript" type="text/javascript">var melodiesLength = {{length}}
  	var simpleMelodies = {{ form_data|safe }}
  </script>
  <script type="text/javascript" src="{% static 'greekinator/js/melodies.js' %}"></script>
  <script type="text/javascript" src="{% static 'greekinator/js/greekinator.js' %}"></script>


  

</body>
</html>









